{
  "name": "minimalistic",
  "version": "1.0.0",
  "description": "A responsive single page application made with HTML, SCSS, and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavianMoody10/minimalistic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XavianMoody10/minimalistic/issues"
  },
  "homepage": "https://github.com/XavianMoody10/minimalistic#readme",
  "dependencies": {
    "luxy.js": "^0.1.0"
  }
}
